{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["xo", "prettier"],
  "overrides": [
    {
      "extends": ["xo-typescript", "prettier"],
      "files": "*.ts",
      "rules": {
        "no-unused-vars": "error",
        "@typescript-eslint/consistent-type-definitions": ["error", "interface"]
      }
    },
    {
      "files": "*.ts",
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      },
      "excludedFiles": ["model/**/*.ts"]
    }
  ],

  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
